<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Patrick Imper Portfolio</title>
    <link rel="stylesheet" href="/css/css/bootstrap.css"> <!-- Add CSS Bootstrap Capability-->

    <!-- Style of Text-->
    <style type = "text/css">
      body{
        background: #E4DCD1; /* Set Background color of page */
      }
      .page-header h1{
        font-size: 60px; /*Set header font size*/
        color: black; /*Set header color*/
      }
      .vertical-menu{
        width: 200px; /*set width of vertical sidebar menu*/
      }
      .vertical-menu a{
        background-color: #eee /* set background color of menu*/
        color: #000000; /* set text color*/
        display: block; /* make links below each other*/
        padding: 12px; /* padding between text*/
        text-decoration: none; /* remove underline */
      }
      .vertical-menu a:hover{
        background-color: #ccc; /* menu color changes when hovered over*/
      }
      .vertical-menu a:active{
        background-color: #04AA6D; /* Make it green when on page */
        color: white;
      }
    </style>
  </head>

  <!-- Begin Page Layout-->
  <body>
    <div class = "page-header">
      <h1>Patrick Imper</h1>
    </div>
    <div class = "vertical-menu">
      <a href="index.html">Home</a>
      <a href = "aboutme.html">About Me</a>
      <a href = "projectpage.html">My Projects</a>
    </div>

  </body>
</html>
